/* Сброс Стилей */

body,
h1,
h2,
h3,
h4,
p,
ul,
li,
div,
article,
section,
nav,
img,
header,
a {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
}


/* Топ меню */

#top-menu {
    height: 74px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    z-index: 300;
}

#mainTop-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 63.9%;
}

#mainTop-menu li {
    padding-left: 20px;
}

#mainTop-menu img {
    margin-right: 100px;
}

#mainTop-menu a {
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(150, 166, 167);
    text-transform: uppercase;
    line-height: 1.714;
    z-index: 229;
}

#mainTop-menu a:hover {
    color: black;
}

#searchTop-menu form {
    display: none;
}

#searchTop-menu {
    background-color: rgb(226, 222, 224);
    width: 74px;
    height: 100%;
    z-index: 233;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

#searchTop-menu:hover {
    background-color: rgb(100, 100, 100);
    cursor: pointer;
}

#searchTop-menu i {
    font-size: 20px;
    color: white;
}

#login {
    width: 24.375%;
    display: flex;
    align-items: center;
    background-color: rgb(233, 78, 56);
    z-index: 230;
}

#login i {
    margin: 0 13px 0 38px;
}

#login a {
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.714;
    z-index: 231;
}

#login:hover {
    background-color: rgb(124, 41, 30);
    cursor: pointer;
}


/* основная часть хедера */

#search {
    height: 430px;
    background: url(picture/background.jpg) no-repeat;
    z-index: 4;
    padding-top: 75px;
}

#searchMenu {
    z-index: 100;
    height: 330px;
    width: 490px;
    margin: auto;
}

#searchMenu h1 {
    font-size: 30px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    line-height: 1.6;
    text-align: center;
    text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15);
    z-index: 6;
    padding-bottom: 30px;
    margin-top: 50px;
}

#searchMenu form {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 270px;
}

#place {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: 15px;
}

#category {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 7;
    margin-left: 15px;
}

#lineSearch {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 7;
    margin-left: 15px;
}

#buttonSearch {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    margin-left: 15px;
}

.formSearchMenu select,
.formSearchMenu input {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    background-color: rgba(46, 42, 39, 0.102);
    z-index: 7;
    font-size: 18px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    line-height: 1.667;
    text-align: left;
    border-radius: 30px;
    padding-left: 10px;
}

.formSearchMenu option {
    background-color: rgba(46, 42, 39, 0.9);
    font-family: "Gotham";
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.formSearchMenu input:focus,
.formSearchMenu option:focus {
    background-color: rgba(46, 42, 39, 0.102);
    outline: none;
}

.formSearchMenu select:focus {
    background-color: rgba(46, 42, 39, 0.102);
    outline: none;
    border-radius: 0;
}

.formSearchMenu select {
    width: 220px;
    height: 54px;
}

.formSearchMenu input {
    height: 60px;
    width: 450px;
}

#buttonSearch input {
    display: block;
    font-size: 18px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15);
    z-index: 5;
    background-color: rgb(233, 78, 56);
    box-shadow: 0px 2px 0px 0px rgba(193, 65, 46, 0.004);
    width: 140px;
    height: 60px;
    border-radius: 30px;
    border: 0;
    outline: none;
}

#buttonSearch input:focus {
    background-color: rgba(243, 46, 20, 0.502);
    outline: none;
    border: none;
}


/* MAIN */

main {
    background-color: #f3f1f2;
}


/* NAV FILTER */

#filter {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

#contentFilter {
    display: flex;
    height: 60px;
    width: 980px;
    justify-content: space-between;
    align-content: center;
}

#contentFilter>ul a {
    font-size: 12px;
    font-family: "Gotham";
    text-transform: uppercase;
    line-height: 5;
    text-align: left;
    z-index: 192;
    color: rgb(150, 166, 167);
    margin-right: 20px;
}

#contentFilter>ul a:hover {
    color: rgb(233, 78, 56);
}

.dropbtn {
    font-size: 12px;
    font-family: "Gotham";
    text-transform: uppercase;
    cursor: pointer;
    width: 119px;
    height: 39px;
    z-index: 194;
    border: 1px solid #a8a8a8;
    border-radius: 30px;
    background-color: #ffffff;
}

.dropbtn a {
    color: rgb(233, 78, 56);
}

.dropbtn a i {
    padding-left: 30px;
    color: #686868
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 119px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Gotham";
}

.dropdown-content a {
    color: rgb(233, 78, 56);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ece9e9
}

.dropdown:hover .dropdown-content {
    display: block;
}

#buttonFilter {
    display: flex;
    width: 255px;
    align-items: center;
    justify-content: space-between;
}

#hideMap {
    border: 1px solid rgb(27, 175, 93);
    background-color: rgb(27, 175, 93);
    width: 129px;
    height: 39px;
    z-index: 200;
    border-radius: 30px;
    font-size: 12px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

#hideMap i {
    padding-left: 15px;
}

#showMap i {
    padding-left: 10px;
}

#showMap {
    border: 1px solid rgb(150, 166, 167);
    width: 129px;
    height: 39px;
    z-index: 200;
    border-radius: 30px;
    font-size: 12px;
    font-family: "Gotham";
    color: rgb(150, 166, 167);
    text-transform: uppercase;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    display: none;
}

#filters {
    display: flex;
    height: 60px;
    width: 300px;
    align-items: center;
    justify-content: space-between;
}

#filters h1 {
    font-size: 12px;
    font-family: "Gotham";
    color: rgb(150, 166, 167);
    text-transform: uppercase;
}

.women,
.education,
.house,
.music,
.transport,
.houseGold {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #ffffff;
}

.women,
.education {
    background-color: #b6c0c1;
}

.house {
    background-color: #1baf5d;
}

.houseGold {
    background-color: #f19e1f;
}

.music {
    background-color: #f19e1f;
}

.transport {
    background-color: #88499c;
}


/* POST */

#post {
    display: grid;
    justify-items: center;
    width: 940px;
    padding-top: 45px;
    margin: auto;
    grid-template-rows: repeat(4, 265px);
    grid-template-columns: repeat(4, 210px);
    grid-gap: 36px;
}

#post section {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.apartments1 {
    background-image: url(picture/apartments1.png);
}

.apartments2 {
    background-image: url(picture/apartments2.png);
}

.apartments1,
.apartments2 {
    width: 210px;
    height: 265px;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.price {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(27, 175, 93);
    width: 65px;
    height: 25px;
    border-radius: 30px;
    margin-top: 5px;
}

.price p {
    font-size: 12px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 5px;
}

.apartments1 .house,
.apartments2 .house {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 85px 0 0 10px;
}

.apartments1 h1,
.apartments2 h1 {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 14px;
    font-family: "Myriad Pro";
    color: rgb(86, 99, 117);
    text-align: center;
    height: 30px;
    padding-top: 10px;
}

.apartments1 a,
.apartments2 a {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 12px;
    font-family: "Gotham";
    color: rgb(27, 175, 93);
    text-transform: uppercase;
    line-height: 4;
    text-align: center;
    height: 35px;
}

.apartments1 .starsRating,
.apartments2 .starsRating {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    margin: auto;
    margin-bottom: 10px;
}

.starsRating {
    display: flex;
}

.starsRating i {
    font-size: 12px;
    color: rgb(241, 158, 31);
    cursor: pointer;
}

.starsRating p {
    font-size: 12px;
    color: rgb(150, 166, 167);
    padding-left: 5px;
}

.beachParty {
    display: grid;
    background-image: url(picture/beachparty.png);
    height: 265px;
    width: 210px;
    grid-template-rows: 2.7fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-columns: repeat(3, 1fr);
}

.beachParty .music {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: 18px 0 0 10px;
}

.beachParty h1 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    text-align: center;
    padding-top: 10px;
}

.beachParty a {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 12px;
    font-family: "Gotham";
    color: #f19e1f;
    text-transform: uppercase;
    line-height: 4;
    text-align: center;
    height: 35px;
}

.beachParty .starsRating {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: auto;
    margin-bottom: 15px;
}

.busTrans {
    background-image: url(picture/bustrans.png);
    position: relative;
    width: 210px;
    height: 265px;
    display: grid;
    grid-template-rows: 143px 123px;
    grid-template-columns: 1fr;
    z-index: 190;
}

.busTrans .transport {
    position: absolute;
    top: 115px;
    left: 75px;
    z-index: 200;
}

.containerForm {
    height: 143px;
    width: 210px;
}

.containerForm:hover .formTransport {
    visibility: visible;
}

.formTransport {
    visibility: hidden;
    display: grid;
    z-index: 180;
    background-color: rgb(136, 73, 156, 0.95);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 143px;
}

.searchFormTransport:hover .textSearchTrans {
    display: none;
}

.searchFormTransport:hover .searchTrans {
    display: block;
    outline: none;
}

.searchTrans {
    width: 120px;
    height: 30px;
    background-color: rgb(136, 73, 156, 0.0001);
    color: #ffffff;
    font-size: 12px;
    font-family: "Gotham";
    display: none;
    outline: none;
    border: none;
}

.searchFormTransport {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 140px;
    height: 33px;
    border: 2px solid #ffffff;
    border-radius: 30px;
    display: flex;
    margin: auto;
    margin-top: 22px;
    cursor: text;
    z-index: 190;
}

.searchFormTransport p {
    font-size: 12px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: center;
    margin: auto;
}

.searchFormTransport p i {
    padding-right: 15px;
}

.bottomFormRating {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 13px;
    font-family: "FontAwesome";
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0 0 30px;
    cursor: pointer;
}

.dialogueFormTransport {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    font-size: 18px;
    font-family: "FontAwesome";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 8px 0 0 5px;
    cursor: pointer;
}

.bottomBusTrans {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.bottomBusTrans h1 {
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 30px;
}

.bottomBusTrans a {
    font-size: 12px;
    font-family: "Gotham";
    color: rgb(136, 73, 156);
    text-transform: uppercase;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 12px;
}

.bottomBusTrans .starsRating {
    margin: auto;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-bottom: 15px;
}

.apartments3 {
    background-image: url(picture/apartments3.png);
    grid-column-start: 1;
    grid-column-end: 3;
}

.club {
    background-image: url(picture/club.png);
}

.club:not([id]) {
    grid-column-start: 3;
    grid-column-end: 5;
}

#leftColumn {
    grid-column-start: 1;
    grid-column-end: 3;
}

.apartments3,
.club {
    width: 455px;
    display: grid;
    grid-template-rows: 92px 30px 35px 30px 42px 1fr;
    grid-template-columns: 70px 152px 121px 59px 50px;
}

.apartments3 .house,
.club .houseGold {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 5px 0 0 15px;
}

.apartments3 h1,
.club h1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 18px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15);
    font-weight: 400;
}

.apartments3 .starsRating,
.club .starsRating {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 5px;
}

#apartments3Rating {
    padding-left: 15px;
}

.commentRatting {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 10px;
    font-size: 18px;
    color: rgb(241, 158, 31);
    letter-spacing: -2px;
}

.avatarComment {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 5px;
}

.apartments3 h2,
.club h2 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 16px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 5px;
}

.apartments3>p,
.club>p {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    line-height: 1.4;
}

.apartments3 a,
.club a {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 6;
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    text-decoration: underline;
    font-weight: bold;
}

.apartments3 a:hover,
.club a:hover {
    color: rgb(59, 65, 73);
}

#loadMore {
    width: 980px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #e2dee0;
    margin: auto;
}

#loadMore a {
    font-size: 18px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    text-decoration: underline;
}

#loadMore a:hover {
    color: rgb(50, 54, 59)
}

#loadMore i {
    padding-left: 5px;
    font-size: 12px;
}


/* OFFER */

#offer {
    width: 817px;
    margin: auto;
    display: grid;
    grid-template-rows: 113px 125px 70px 170px;
    grid-template-columns: 230px 175px 175px 1fr;
    padding: 90px 0 90px;
}

#contentsOffer {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

#contentsOffer h1 {
    font-size: 22px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    line-height: 2.182;
    text-align: center;
}

#contentsOffer p {
    font-size: 16px;
    font-family: "Gotham";
    color: rgb(150, 166, 167);
    line-height: 1.25;
    text-align: center;
}

#iconsOffer {
    display: flex;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    align-items: center;
    justify-content: center;
}

.iconOffer {
    width: 104px;
    height: 104px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.iconOffer:not([id="houseOffer"]) {
    border: 2px solid #9dacad;
}

#houseOffer {
    border: 2px solid #1baf5d;
}

.hr {
    height: 20px;
    width: 53px;
    margin: 0 2px 0 2px;
}

#offer h2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 24px;
    font-family: "Gotham";
    color: rgb(27, 175, 93);
    line-height: 1.25;
    text-align: center;
    padding-top: 15px;
}

#leftColumnOffer {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    margin-left: 20px;
}

#rightColumnOffer {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 6;
    display: flex;
    margin-left: 20px;
}

#leftColumnOffer div,
#rightColumnOffer div {
    border-radius: 100%;
    background-color: rgb(29, 176, 94);
    width: 62px;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#leftColumnOffer p,
#rightColumnOffer p {
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(86, 99, 117);
    line-height: 1.714;
    width: 259px;
    height: 133px;
    padding-left: 30px;
}

footer {
    height: 500px;
    background-image: url(picture/footer.jpg);
}

#contentFooter {
    display: grid;
    width: 980px;
    margin: auto;
    grid-template-rows: 230px 1fr;
    grid-template-columns: repeat(3, 1fr);
}

#topFooter {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom: 1px solid #555452;
    padding-top: 60px;
}

#topFooter h1 {
    font-size: 24px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    line-height: 1.25;
    text-align: center;
    text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15);
    padding-bottom: 25px;
}

#emailForm form {
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.102);
    width: 496px;
    height: 64px;
    align-items: center;
    margin: auto;
}

#emailForm i {
    margin-left: 35px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    padding-top: 5px;
}

#emailInput input {
    font-size: 18px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    line-height: 1.667;
    background-color: rgba(255, 255, 255, 0.002);
    border: none;
    outline: none;
    height: 61px;
    width: 270px;
}

#buttonInput input {
    background-color: #e94e38;
    box-shadow: 0px 2px 0px 0px rgba(193, 65, 46, 0.004);
    width: 120px;
    height: 55px;
    border-radius: 40px;
    outline: none;
    border: none;
    margin-right: 5px;
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 3.429;
    cursor: pointer;
}

#leftColumnFooter {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

#centerColumnFooter {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#rightColumnFooter {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.columnFooter {
    padding-top: 30px;
}

.columnFooter a {
    font-size: 16px;
    font-family: "Gotham";
    color: rgb(255, 255, 255);
    text-decoration: underline;
    line-height: 3;
}

.columnFooter a:hover {
    color: rgb(192, 190, 188);
}

.columnFooter p {
    font-size: 14px;
    font-family: "Gotham";
    color: rgb(192, 190, 188);
    line-height: 1.5;
}

#rightColumnFooter div i {
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-align: left;
    padding-right: 15px;
    cursor: pointer;
}

#rightColumnFooter div i:hover {
    color: rgb(192, 190, 188);
}

#rightColumnFooter p {
    padding-top: 50px;
}